{
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "permanent": true
      },
      {
        "source": "/seaver.html",
        "destination": "/projects",
        "permanent": true
      },
      {
        "source": "/portfolio.html",
        "destination": "/projects/portfolio",
        "permanent": true
      },
      {
        "source": "/kult.html",
        "destination": "/projects/kult",
        "permanent": true
      },
      {
        "source": "/pokeco.html",
        "destination": "/projects",
        "permanent": true
      },
      {
        "source": "/godox.html",
        "destination": "/projects",
        "permanent": true
      },
      {
        "source": "/photosetsons.html",
        "destination": "/projects",
        "permanent": true
      },
      {
        "source": "/loxam.html",
        "destination": "/projects",
        "permanent": true
      },
      {
        "source": "/mentionslegales.html",
        "destination": "/mentions-legales",
        "permanent": true
      }
    ]
  }